/* Copyright 2020 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/
@import 'tensorbored/webapp/theme/tb_theme';
@import '../common';

$_title-to-heading-gap: 12px;

:host {
  box-sizing: border-box;
  display: flex;
  // Remove 2px from height to account for the card border.
  flex-basis: $metrics-min-card-height - 2px;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  overflow: auto;
  padding: $metrics-preferred-gap;
  padding-top: $metrics-preferred-gap - $_title-to-heading-gap;
}

.heading {
  $heading-content-gap: 4px;

  align-items: start;
  display: grid;
  grid-template-areas:
    'card-info controls'
    'run spinner';
  grid-template-columns: 1fr auto;
  font-size: 14px;
  margin-bottom: $heading-content-gap;
}

.card-info {
  grid-area: card-info;
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  overflow: hidden;
}

.tag {
  align-items: center;
  display: flex;
  gap: 5px;
  overflow: hidden;

  vis-selected-time-clipped {
    line-height: 0;
  }
}

.tag-description {
  @include tb-theme-foreground-prop(color, secondary-text);
  font-size: 12px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tag-path {
  @include tb-theme-foreground-prop(color, secondary-text);
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.run {
  grid-area: run;
  display: flex;
  white-space: nowrap;
  font-size: 13px;

  .dot {
    flex: none;
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-right: 4px;
  }

  .run-text {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
  }
}

.controls {
  @include metrics-card-controls;
  grid-area: controls;
  justify-self: flex-end;
  flex-shrink: 0;
  // TODO(psybuzz) do not use negative margin.
  margin-right: -1 * $_title-to-heading-gap;
}

.spinner {
  display: flex;
  grid-area: spinner;
  height: 100%;
  justify-content: center;
  position: relative;
}

mat-spinner {
  top: 0;
  right: 0;
  // mat-spinner has 18px height but the `run` container naturally has 15px
  // height. We do not want the histogram area height to change when loading
  // so we "lift" the spinner.
  position: absolute;
}

tb-histogram {
  flex-grow: 1;
}

.empty-message {
  margin-top: 1em;
  font-size: 13px;
}
