# TensorBored Demo - HuggingFace Spaces (Wheel-based)
#
# This Dockerfile installs from a local wheel file instead of PyPI.
# Used for PR previews and main demo deployments to ensure the exact
# built version is deployed.

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

WORKDIR /app

# Install from local wheel (copied by CI workflow)
COPY --chown=user *.whl /tmp/
RUN pip install --no-cache-dir --user /tmp/*.whl pillow>=10.0.0

COPY --chown=user generate_demo_data.py /app/
COPY --chown=user start.sh /app/

RUN chmod +x /app/start.sh
RUN python /app/generate_demo_data.py

EXPOSE 7860
CMD ["/app/start.sh"]
